<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh Balika component library</title>
</head>
<body>
    <h1>Hello welcome to praneetha's component library.</h1>

    <p>I am attending neogcamp and I want to make a component library for easy understanding</p>

    <hr >

    <h2>@typography</h2>


    <h1>The biggest heading h1</h1>
    <h2>The secound biggest heading h2</h2>
    <p>This is the normal text we use to type in websites.</p>
    <small>This is relatively the small text</small>

    <hr >

    <h2>@containers</h2>
    
    <h3>@fluid containers </h3>
    <div>This is going to be fluid margin.will go from starting to width of the page with margin.</div>

    <h3>@center containers </h3>
    <div>This is going to be center margin.will go from middle of the page to center.</div>
 
    <hr >

    
    <h2>@Links</h2>

    <a href="https://www.instagram.com/praneetha_shetty/">praneethaInstaAcct</a>

    <hr >

    <h3>unordered lists</h3>

    <ul>
    <li>item one</li>
    <li>item two</li>
    <li>item three</li>
    </ul>

    <h3> inline lists</h3>

    <ul>
        <li>inline item one</li>
        <li>inline item two</li>
        <li>inline item three</li>
    </ul>

    <h3> reverse ordered lists</h3>

    <ol>
        <li>eggs</li>
        <li>milk</li>
        <li>bread</li>

    </ol>

    <hr >

    <h2>@nav</h2>

    <div>IAmPranee</div>

    <ul>
        <li>
            <a href="/">home</a>
        </li>
        <li>
            <a href="/">products</a>
        </li>
        <li>
            <a href="/">about</a>
        </li>
    </ul>

    <hr >

    <h2>header</h2>
            
    <header>
        <img data-visualcompletion="media-vc-image" alt="No photo description available." class="ji94ytn4 d2edcug0 r9f5tntg r0294ipz" referrerpolicy="origin-when-cross-origin" src="https://scontent.fvga3-1.fna.fbcdn.net/v/t1.6435-9/117107124_1733963166741520_5043489758578556519_n.jpg?_nc_cat=111&amp;ccb=1-5&amp;_nc_sid=09cbfe&amp;_nc_ohc=qsYeASdYELMAX971Co1&amp;_nc_ht=scontent.fvga3-1.fna&amp;oh=00_AT-kIDTojmGSO6GEskM9NJRMRormn76dAhu7vqhdMJEQBA&amp;oe=620EC75C">